<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="93.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picss/olli-the-polite-cat.png" />
         </image>
      </ImageView>
      <JFXButton accessibleText="dict" buttonType="RAISED" prefHeight="86.0" prefWidth="185.0" styleClass="butt1" stylesheets="@../../../style.css" text="Dictionary" textFill="#fb00ff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="game" buttonType="RAISED" prefHeight="88.0" prefWidth="185.0" ripplerFill="#8f3d3d" styleClass="butt2" stylesheets="@../../../style.css" text="Game" textFill="#e60b0b">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton accessibleText="history" buttonType="RAISED" prefHeight="88.0" prefWidth="185.0" styleClass="butt3" stylesheets="@../../../style.css" text="History">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton accessibleText="newword" buttonType="RAISED" prefHeight="84.0" prefWidth="185.0" styleClass="butt4" stylesheets="@../../../style.css" text="New Word" textFill="#03a5e0">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton accessibleText="googletranslate" buttonType="RAISED" prefHeight="93.0" prefWidth="185.0" styleClass="butt1" stylesheets="@../../../style.css" text="Google Translate" textFill="#3d6043">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
   </children>
</VBox>
