<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="532.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.tabs.SelectGame">
   <children>
      <ImageView fitHeight="541.0" fitWidth="967.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picss/select.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="121.0" layoutY="356.0" onAction="#Game1" prefHeight="45.0" prefWidth="108.0" stylesheets="@../../../style.css" text="Play" />
      <JFXButton buttonType="RAISED" layoutX="386.0" layoutY="356.0" onAction="#Game2" prefHeight="45.0" prefWidth="108.0" stylesheets="@../../../style.css" text="Play" />
      <JFXButton buttonType="RAISED" layoutX="642.0" layoutY="356.0" onAction="#Game3" prefHeight="45.0" prefWidth="108.0" stylesheets="@../../../style.css" text="Play" />
   </children>
</AnchorPane>
